<!DOCTYPE html>
<html>
  <head>
    <title>Todo Playground</title>

    <link rel="stylesheet" media="screen" href="/assets/app.css" />

    <script src="/jspm_packages/system.js"></script>
    <script src="/config.js"></script>

    <style>
      main {
        background-color: white;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        margin: 50px auto;
        padding: 10px;
        width: 500px;
      }

      h1 {
        font-size: 36px;
        margin-top: 8px;
        text-align: center;
      }

      ul {
        margin: 8px 0 6px;
      }

      li {
        border-left: 2px solid lightgray;
        padding: 8px;
      }

      li + li {
        margin-top: 8px;
      }

      input[type="text"] {
        padding: 8px;
      }
    </style>
  </head>

  <body class="app">
    <div id="app">Loading...</div>
    <script>Promise.all([System.import('babel-polyfill'), System.import('/playground/todo/todo')]).catch(console.log.bind(console))</script>
  </body>
</html>
